<a href="https://colab.research.google.com/github/vadofernandes57/my-first-binder/blob/main/LotoFacil.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
!pip install selenium

Looking in indexes: https://pypi.org/simple, https://us-python.pkg.dev/colab-wheels/public/simple/
Requirement already satisfied: selenium in /usr/local/lib/python3.7/dist-packages (4.4.3)
Requirement already satisfied: trio-websocket~=0.9 in /usr/local/lib/python3.7/dist-packages (from selenium) (0.9.2)
Requirement already satisfied: urllib3[socks]~=1.26 in /usr/local/lib/python3.7/dist-packages (from selenium) (1.26.12)
Requirement already satisfied: trio~=0.17 in /usr/local/lib/python3.7/dist-packages (from selenium) (0.21.0)
Requirement already satisfied: certifi>=2021.10.8 in /usr/local/lib/python3.7/dist-packages (from selenium) (2022.6.15)
Requirement already satisfied: sniffio in /usr/local/lib/python3.7/dist-packages (from trio~=0.17->selenium) (1.3.0)
Requirement already satisfied: outcome in /usr/local/lib/python3.7/dist-packages (from trio~=0.17->selenium) (1.2.0)
Requirement already satisfied: sortedcontainers in /usr/local/lib/python3.7/dist-packages (from trio~=0.17->selenium) (2.4.0)
Requirement already satisfied: attrs>=19.2.0 in /usr/local/lib/python3.7/dist-packages (from trio~=0.17->selenium) (22.1.0)
Requirement already satisfied: async-generator>=1.9 in /usr/local/lib/python3.7/dist-packages (from trio~=0.17->selenium) (1.10)
Requirement already satisfied: idna in /usr/local/lib/python3.7/dist-packages (from trio~=0.17->selenium) (2.10)
Requirement already satisfied: wsproto>=0.14 in /usr/local/lib/python3.7/dist-packages (from trio-websocket~=0.9->selenium) (1.2.0)
Requirement already satisfied: PySocks!=1.5.7,<2.0,>=1.5.6 in /usr/local/lib/python3.7/dist-packages (from urllib3[socks]~=1.26->selenium) (1.7.1)
Requirement already satisfied: h11<1,>=0.9.0 in /usr/local/lib/python3.7/dist-packages (from wsproto>=0.14->trio-websocket~=0.9->selenium) (0.13.0)
Requirement already satisfied: typing-extensions in /usr/local/lib/python3.7/dist-packages (from h11<1,>=0.9.0->wsproto>=0.14->trio-websocket~=0.9->selenium) (4.1.1)

In [2]:
# The first part

import copy
import pandas as pd
import numpy as np
import time

In [3]:
df = pd.read_csv("/content/Lotofacil_Chart_2.txt")
df.head()

,ID,Date,ball_1,ball_2,ball_3,ball_4,ball_5,ball_6,ball_7,ball_8,ball_9,ball_10,ball_11,ball_12,ball_13,ball_14,ball_15
0,1,29/09/2003,2,3,5,6,9,10,11,13,14,16,18,20,23,24,25
1,2,06/10/2003,1,4,5,6,7,9,11,12,13,15,16,19,20,23,24
2,3,13/10/2003,1,4,6,7,8,9,10,11,12,14,16,17,20,23,24
3,4,20/10/2003,1,2,4,5,8,10,12,13,16,17,18,19,23,24,25
4,5,27/10/2003,1,2,4,8,9,11,12,13,15,16,19,20,23,24,25

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2613 entries, 0 to 2612
Data columns (total 17 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   ID       2613 non-null   int64
 1   Date     2613 non-null   object
 2   ball_1   2613 non-null   int64
 3   ball_2   2613 non-null   int64
 4   ball_3   2613 non-null   int64
 5   ball_4   2613 non-null   int64
 6   ball_5   2613 non-null   int64
 7   ball_6   2613 non-null   int64
 8   ball_7   2613 non-null   int64
 9   ball_8   2613 non-null   int64
 10  ball_9   2613 non-null   int64
 11  ball_10  2613 non-null   int64
 12  ball_11  2613 non-null   int64
 13  ball_12  2613 non-null   int64
 14  ball_13  2613 non-null   int64
 15  ball_14  2613 non-null   int64
 16  ball_15  2613 non-null   int64
dtypes: int64(16), object(1)
memory usage: 347.2+ KB

In [5]:
df.to_excel("/content/sample_data/results.xlsx")

In [6]:
df

,ID,Date,ball_1,ball_2,ball_3,ball_4,ball_5,ball_6,ball_7,ball_8,ball_9,ball_10,ball_11,ball_12,ball_13,ball_14,ball_15
0,1,29/09/2003,2,3,5,6,9,10,11,13,14,16,18,20,23,24,25
1,2,06/10/2003,1,4,5,6,7,9,11,12,13,15,16,19,20,23,24
2,3,13/10/2003,1,4,6,7,8,9,10,11,12,14,16,17,20,23,24
3,4,20/10/2003,1,2,4,5,8,10,12,13,16,17,18,19,23,24,25
4,5,27/10/2003,1,2,4,8,9,11,12,13,15,16,19,20,23,24,25
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2608,2609,26/08/2022,3,5,6,7,9,11,12,15,17,18,19,20,21,24,25
2609,2610,10/09/2022,1,3,5,7,8,9,10,11,12,15,16,17,20,22,24
2610,2611,12/09/2022,2,3,4,5,6,7,8,13,14,15,17,19,21,22,25
2611,2612,13/09/2022,1,3,6,9,10,11,13,16,17,18,19,20,21,23,25
2612,2613,14/09/2022,1,2,3,5,6,8,11,14,15,16,18,19,20,21,25

In [7]:
df = pd.read_excel(r"/content/sample_data/results.xlsx")
df.sort_values("ID", inplace=True, ascending=False)
df.reset_index(inplace=True)
dropcol = ['index','ID']
df.drop(dropcol, axis=1, inplace=True)

In [8]:
df

,Unnamed: 0,Date,ball_1,ball_2,ball_3,ball_4,ball_5,ball_6,ball_7,ball_8,ball_9,ball_10,ball_11,ball_12,ball_13,ball_14,ball_15
0,2612,14/09/2022,1,2,3,5,6,8,11,14,15,16,18,19,20,21,25
1,2611,13/09/2022,1,3,6,9,10,11,13,16,17,18,19,20,21,23,25
2,2610,12/09/2022,2,3,4,5,6,7,8,13,14,15,17,19,21,22,25
3,2609,10/09/2022,1,3,5,7,8,9,10,11,12,15,16,17,20,22,24
4,2608,26/08/2022,3,5,6,7,9,11,12,15,17,18,19,20,21,24,25
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2608,4,27/10/2003,1,2,4,8,9,11,12,13,15,16,19,20,23,24,25
2609,3,20/10/2003,1,2,4,5,8,10,12,13,16,17,18,19,23,24,25
2610,2,13/10/2003,1,4,6,7,8,9,10,11,12,14,16,17,20,23,24
2611,1,06/10/2003,1,4,5,6,7,9,11,12,13,15,16,19,20,23,24
2612,0,29/09/2003,2,3,5,6,9,10,11,13,14,16,18,20,23,24,25

In [9]:
df['ID' ]= df['Date']

In [10]:
df

,Unnamed: 0,Date,ball_1,ball_2,ball_3,ball_4,ball_5,ball_6,ball_7,ball_8,ball_9,ball_10,ball_11,ball_12,ball_13,ball_14,ball_15,ID
0,2612,14/09/2022,1,2,3,5,6,8,11,14,15,16,18,19,20,21,25,14/09/2022
1,2611,13/09/2022,1,3,6,9,10,11,13,16,17,18,19,20,21,23,25,13/09/2022
2,2610,12/09/2022,2,3,4,5,6,7,8,13,14,15,17,19,21,22,25,12/09/2022
3,2609,10/09/2022,1,3,5,7,8,9,10,11,12,15,16,17,20,22,24,10/09/2022
4,2608,26/08/2022,3,5,6,7,9,11,12,15,17,18,19,20,21,24,25,26/08/2022
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2608,4,27/10/2003,1,2,4,8,9,11,12,13,15,16,19,20,23,24,25,27/10/2003
2609,3,20/10/2003,1,2,4,5,8,10,12,13,16,17,18,19,23,24,25,20/10/2003
2610,2,13/10/2003,1,4,6,7,8,9,10,11,12,14,16,17,20,23,24,13/10/2003
2611,1,06/10/2003,1,4,5,6,7,9,11,12,13,15,16,19,20,23,24,06/10/2003
2612,0,29/09/2003,2,3,5,6,9,10,11,13,14,16,18,20,23,24,25,29/09/2003

In [11]:
df['ID'] = df['ID'].astype(str)
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2613 entries, 0 to 2612
Data columns (total 18 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Unnamed: 0  2613 non-null   int64
 1   Date        2613 non-null   object
 2   ball_1      2613 non-null   int64
 3   ball_2      2613 non-null   int64
 4   ball_3      2613 non-null   int64
 5   ball_4      2613 non-null   int64
 6   ball_5      2613 non-null   int64
 7   ball_6      2613 non-null   int64
 8   ball_7      2613 non-null   int64
 9   ball_8      2613 non-null   int64
 10  ball_9      2613 non-null   int64
 11  ball_10     2613 non-null   int64
 12  ball_11     2613 non-null   int64
 13  ball_12     2613 non-null   int64
 14  ball_13     2613 non-null   int64
 15  ball_14     2613 non-null   int64
 16  ball_15     2613 non-null   int64
 17  ID          2613 non-null   object
dtypes: int64(16), object(2)
memory usage: 367.6+ KB

In [12]:
df

,Unnamed: 0,Date,ball_1,ball_2,ball_3,ball_4,ball_5,ball_6,ball_7,ball_8,ball_9,ball_10,ball_11,ball_12,ball_13,ball_14,ball_15,ID
0,2612,14/09/2022,1,2,3,5,6,8,11,14,15,16,18,19,20,21,25,14/09/2022
1,2611,13/09/2022,1,3,6,9,10,11,13,16,17,18,19,20,21,23,25,13/09/2022
2,2610,12/09/2022,2,3,4,5,6,7,8,13,14,15,17,19,21,22,25,12/09/2022
3,2609,10/09/2022,1,3,5,7,8,9,10,11,12,15,16,17,20,22,24,10/09/2022
4,2608,26/08/2022,3,5,6,7,9,11,12,15,17,18,19,20,21,24,25,26/08/2022
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2608,4,27/10/2003,1,2,4,8,9,11,12,13,15,16,19,20,23,24,25,27/10/2003
2609,3,20/10/2003,1,2,4,5,8,10,12,13,16,17,18,19,23,24,25,20/10/2003
2610,2,13/10/2003,1,4,6,7,8,9,10,11,12,14,16,17,20,23,24,13/10/2003
2611,1,06/10/2003,1,4,5,6,7,9,11,12,13,15,16,19,20,23,24,06/10/2003
2612,0,29/09/2003,2,3,5,6,9,10,11,13,14,16,18,20,23,24,25,29/09/2003

In [13]:
columns = [1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25]
rows = []
for i in range(1):
  row = [1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25]
  rows.append(row)
  
dfnumballs = pd.DataFrame(rows,columns=columns)
dfnumballs = pd.concat([dfnumballs]*2613, ignore_index=True)

In [14]:
dfnumballs.head()

,1,2,3,4,5,6,7,8,9,10,...,16,17,18,19,20,21,22,23,24,25
0,1,2,3,4,5,6,7,8,9,10,...,16,17,18,19,20,21,22,23,24,25
1,1,2,3,4,5,6,7,8,9,10,...,16,17,18,19,20,21,22,23,24,25
2,1,2,3,4,5,6,7,8,9,10,...,16,17,18,19,20,21,22,23,24,25
3,1,2,3,4,5,6,7,8,9,10,...,16,17,18,19,20,21,22,23,24,25
4,1,2,3,4,5,6,7,8,9,10,...,16,17,18,19,20,21,22,23,24,25

In [15]:
col = ['ball_1',	'ball_2',	'ball_3',	'ball_4',	'ball_5',	'ball_6',	'ball_7',	'ball_8',	'ball_9',
       'ball_10',	'ball_11',	'ball_12',	'ball_13',	'ball_14',	'ball_15']
dfmainballs = df[col]

In [16]:
dfmainballs.head(5)

,ball_1,ball_2,ball_3,ball_4,ball_5,ball_6,ball_7,ball_8,ball_9,ball_10,ball_11,ball_12,ball_13,ball_14,ball_15
0,1,2,3,5,6,8,11,14,15,16,18,19,20,21,25
1,1,3,6,9,10,11,13,16,17,18,19,20,21,23,25
2,2,3,4,5,6,7,8,13,14,15,17,19,21,22,25
3,1,3,5,7,8,9,10,11,12,15,16,17,20,22,24
4,3,5,6,7,9,11,12,15,17,18,19,20,21,24,25

In [17]:
ind = pd.DataFrame()
for i in range(1,26):
  ind[i] = dfmainballs.isin(dfnumballs[i]).astype(int).sum(axis=1).astype(int)

In [18]:
train = ind.iloc[1:]
train.reset_index(inplace=True)
#train.drop('index', axis=1, inplace=True)

In [19]:
train.drop('index', axis=1,inplace=True)
train = train.merge(df, how='right', left_index=True, right_index=True).replace(np.nan,0)

/usr/local/lib/python3.7/dist-packages/pandas/core/frame.py:4913: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  errors=errors,

In [20]:
train

,1,2,3,4,5,6,7,8,9,10,...,ball_7,ball_8,ball_9,ball_10,ball_11,ball_12,ball_13,ball_14,ball_15,ID
0,1.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0,1.0,...,11,14,15,16,18,19,20,21,25,14/09/2022
1,0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,0.0,...,13,16,17,18,19,20,21,23,25,13/09/2022
2,1.0,0.0,1.0,0.0,1.0,0.0,1.0,1.0,1.0,1.0,...,8,13,14,15,17,19,21,22,25,12/09/2022
3,0.0,0.0,1.0,0.0,1.0,1.0,1.0,0.0,1.0,0.0,...,10,11,12,15,16,17,20,22,24,10/09/2022
4,1.0,1.0,0.0,1.0,0.0,0.0,0.0,1.0,1.0,0.0,...,12,15,17,18,19,20,21,24,25,26/08/2022
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2608,1.0,1.0,0.0,1.0,1.0,0.0,0.0,1.0,0.0,1.0,...,12,13,15,16,19,20,23,24,25,27/10/2003
2609,1.0,0.0,0.0,1.0,0.0,1.0,1.0,1.0,1.0,1.0,...,12,13,16,17,18,19,23,24,25,20/10/2003
2610,1.0,0.0,0.0,1.0,1.0,1.0,1.0,0.0,1.0,0.0,...,10,11,12,14,16,17,20,23,24,13/10/2003
2611,0.0,1.0,1.0,0.0,1.0,1.0,0.0,0.0,1.0,1.0,...,11,12,13,15,16,19,20,23,24,06/10/2003
2612,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,11,13,14,16,18,20,23,24,25,29/09/2003

In [21]:
for i in range(1,26):
  train[i] = train[i].astype(int)

train.head()

,1,2,3,4,5,6,7,8,9,10,...,ball_7,ball_8,ball_9,ball_10,ball_11,ball_12,ball_13,ball_14,ball_15,ID
0,1,0,1,0,0,1,0,0,1,1,...,11,14,15,16,18,19,20,21,25,14/09/2022
1,0,1,1,1,1,1,1,1,0,0,...,13,16,17,18,19,20,21,23,25,13/09/2022
2,1,0,1,0,1,0,1,1,1,1,...,8,13,14,15,17,19,21,22,25,12/09/2022
3,0,0,1,0,1,1,1,0,1,0,...,10,11,12,15,16,17,20,22,24,10/09/2022
4,1,1,0,1,0,0,0,1,1,0,...,12,15,17,18,19,20,21,24,25,26/08/2022

In [22]:
test = train.copy().drop(train.index[0:2612])

In [23]:
test.reset_index(inplace=True)
test.drop('index', axis=1, inplace=True)

In [24]:
#forecast de facto would be on next game --/--/2022
test['ID'] = test['ID'].str.replace('-14', '-18')

In [25]:
train = train.drop(train.index[2612])

In [26]:
train.shape,test.shape

((2612, 43), (1, 43))

In [27]:
#rename columns
train = train.rename(columns={1: "1b", 2: "2b", 3: "3b", 4: "b", 5: "5b", 6: "6b", 7: "7b", 8: "8b", 9: "9b", 10: "10b",
                              11: "11b", 12: "12b", 13: "13b", 14: "14b", 15: "15b", 16: "16b", 17: "17b", 18: "18b", 19: "19b", 20: "20b",
                              21: "21b", 22: "22b", 23: "23b", 24: "24b", 25: "25b" })

test = test.rename(columns={1: "1b", 2: "2b", 3: "3b", 4: "b", 5: "5b", 6: "6b", 7: "7b", 8: "8b", 9: "9b", 10: "10b",
                              11: "11b", 12: "12b", 13: "13b", 14: "14b", 15: "15b", 16: "16b", 17: "17b", 18: "18b", 19: "19b", 20: "20b",
                              21: "21b", 22: "22b", 23: "23b", 24: "24b", 25: "25b"})

In [28]:
columnsTitles = ['ID', 'Date', 'mean_15_balls', 'var_15_balls', 'sum__15_balls', 'ball_1',  'ball_2', 'ball_3', 'ball_4', 'ball_5', 'ball_6', 'ball_7', 
                 'ball_8', 'ball_9', 'ball_10', 'ball_11', 'ball_12', 'ball_13', 'ball_14', 'ball_15', '1b', '2b', '3b', '4b', '5b', '6b', '7b', '8b', '9b', '10b', 
                 '11b', '12b', '13b', '14b', '15b']

train = train.reindex(columns= columnsTitles)
test = test.reindex(columns=columnsTitles)

In [29]:
balls_15 = ['ball_1',  'ball_2', 'ball_3', 'ball_4', 'ball_5', 'ball_6', 'ball_7', 
            'ball_8', 'ball_9', 'ball_10', 'ball_11', 'ball_12', 'ball_13', 'ball_14', 'ball_15']
#for train
train['mean_15_balls'] = train[balls_15].mean(axis=1)
train['var_15_balls'] = train[balls_15].var(axis=1)
train['sum__15_balls'] = train[balls_15].sum(axis=1)

#for test
test['mean_15_balls'] = test[balls_15].mean(axis=1)
test['var_15_balls'] = test[balls_15].var(axis=1)
test['sum__15_balls'] = test[balls_15].sum(axis=1)

In [30]:
X_train = []
X_train_columns = train.columns
c = 0
for v in train.values:
  info = v[:15]
  binary = v[15:]
  index = [k for k, i in enumerate(binary) if i==1]
  for i in index:
    c+=1
    for k in range(len(binary)):
      if k == i:
        binary_transformed = list(copy.copy(binary))
        binary_transformed[i] = 0
        X_train.append(list(info) + binary_transformed + [X_train_columns[15+k]] + [c])


X_train = pd.DataFrame(X_train)
X_train.columns = ['ID', 'Date', 'mean_15_balls', 'var_15_balls', 'sum__15_balls', 'ball_1',  'ball_2', 'ball_3', 'ball_4', 'ball_5', 'ball_6', 'ball_7', 
                 'ball_8', 'ball_9', 'ball_10', 'ball_11', 'ball_12', 'ball_13', 'ball_14', 'ball_15', '1b', '2b', '3b', '4b', '5b', '6b', '7b', '8b', '9b', '10b', 
                 '11b', '12b', '13b', '14b', '15b', 'product_pred', 'ID_2']

In [31]:
X_train

,ID,Date,mean_15_balls,var_15_balls,sum__15_balls,ball_1,ball_2,ball_3,ball_4,ball_5,...,8b,9b,10b,11b,12b,13b,14b,15b,product_pred,ID_2
0,14/09/2022,14/09/2022,12.266667,59.352381,184,1,2,3,5,6,...,0,1,1,1,0,1,0,0,1b,1
1,14/09/2022,14/09/2022,12.266667,59.352381,184,1,2,3,5,6,...,0,1,1,1,0,1,0,0,3b,2
2,14/09/2022,14/09/2022,12.266667,59.352381,184,1,2,3,5,6,...,0,1,1,1,0,1,0,0,6b,3
3,14/09/2022,14/09/2022,12.266667,59.352381,184,1,2,3,5,6,...,0,0,1,1,0,1,0,0,9b,4
4,14/09/2022,14/09/2022,12.266667,59.352381,184,1,2,3,5,6,...,0,1,0,1,0,1,0,0,10b,5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
21924,06/10/2003,06/10/2003,12.333333,50.523810,185,1,4,5,6,7,...,0,0,1,1,0,1,1,0,9b,21925
21925,06/10/2003,06/10/2003,12.333333,50.523810,185,1,4,5,6,7,...,0,1,0,1,0,1,1,0,10b,21926
21926,06/10/2003,06/10/2003,12.333333,50.523810,185,1,4,5,6,7,...,0,1,1,0,0,1,1,0,11b,21927
21927,06/10/2003,06/10/2003,12.333333,50.523810,185,1,4,5,6,7,...,0,1,1,1,0,0,1,0,13b,21928
21928,06/10/2003,06/10/2003,12.333333,50.523810,185,1,4,5,6,7,...,0,1,1,1,0,1,0,0,14b,21929

In [32]:
X_test = []
true_values = []
c = 0
for v in test.values:
  c +=1
  info = v[:15]
  binary = v[15:]
  index = [k for k, i in enumerate(binary) if i == 1]
  X_test.append(list(info) + list(binary) + [c])
  for k in test.columns[15:][index]:
    true_values.append(v[0] + "X" + k)

X_test = pd.DataFrame(X_test)
X_test.columns = ['ID', 'Date', 'mean_15_balls', 'var_15_balls', 'sum__15_balls', 'ball_1',  'ball_2', 'ball_3', 'ball_4', 
                  'ball_5', 'ball_6', 'ball_7', 'ball_8', 'ball_9', 'ball_10', 'ball_11', 'ball_12', 'ball_13', 'ball_14', 
                  'ball_15', '1b', '2b', '3b', '4b', '5b', '6b', '7b', '8b', '9b', '10b', '11b', '12b', '13b', '14b', '15b', 'ID_2']

In [33]:
X_test

,ID,Date,mean_15_balls,var_15_balls,sum__15_balls,ball_1,ball_2,ball_3,ball_4,ball_5,...,7b,8b,9b,10b,11b,12b,13b,14b,15b,ID_2
0,29/09/2003,29/09/2003,13.266667,57.92381,199,2,3,5,6,9,...,0,0,0,0,0,0,0,0,0,1

In [34]:
features_train = []
features_test = []
columns = []

append_features =['1b', '2b', '3b', '4b', '5b', '6b', '7b', '8b', '9b', '10b', 
                 '11b', '12b', '13b', '14b', '15b','ID', 'ID_2', 'Date', 'mean_15_balls','var_15_balls','sum__15_balls', 
                 'ball_1',  'ball_2', 'ball_3', 'ball_4', 'ball_5', 'ball_6', 'ball_7', 
                 'ball_8', 'ball_9', 'ball_10', 'ball_11', 'ball_12', 'ball_13', 'ball_14', 'ball_15']


for v in append_features:
  features_train.append(X_train[v].values.reshape(-1, 1))
  features_test.append(X_test[v].values.reshape(-1,1))
  columns.append(np.array([v]))
y_train = X_train[['product_pred']]

In [35]:
X_train

,ID,Date,mean_15_balls,var_15_balls,sum__15_balls,ball_1,ball_2,ball_3,ball_4,ball_5,...,8b,9b,10b,11b,12b,13b,14b,15b,product_pred,ID_2
0,14/09/2022,14/09/2022,12.266667,59.352381,184,1,2,3,5,6,...,0,1,1,1,0,1,0,0,1b,1
1,14/09/2022,14/09/2022,12.266667,59.352381,184,1,2,3,5,6,...,0,1,1,1,0,1,0,0,3b,2
2,14/09/2022,14/09/2022,12.266667,59.352381,184,1,2,3,5,6,...,0,1,1,1,0,1,0,0,6b,3
3,14/09/2022,14/09/2022,12.266667,59.352381,184,1,2,3,5,6,...,0,0,1,1,0,1,0,0,9b,4
4,14/09/2022,14/09/2022,12.266667,59.352381,184,1,2,3,5,6,...,0,1,0,1,0,1,0,0,10b,5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
21924,06/10/2003,06/10/2003,12.333333,50.523810,185,1,4,5,6,7,...,0,0,1,1,0,1,1,0,9b,21925
21925,06/10/2003,06/10/2003,12.333333,50.523810,185,1,4,5,6,7,...,0,1,0,1,0,1,1,0,10b,21926
21926,06/10/2003,06/10/2003,12.333333,50.523810,185,1,4,5,6,7,...,0,1,1,0,0,1,1,0,11b,21927
21927,06/10/2003,06/10/2003,12.333333,50.523810,185,1,4,5,6,7,...,0,1,1,1,0,0,1,0,13b,21928
21928,06/10/2003,06/10/2003,12.333333,50.523810,185,1,4,5,6,7,...,0,1,1,1,0,1,0,0,14b,21929

In [36]:
#  add some another new features.
# date features
# X_train['Date'] = pd.to_datetme(X_train['Date'])
X_train['year'] = pd.DatetimeIndex(X_train['Date']).year
X_train['quarter'] = pd.DatetimeIndex(X_train['Date']).quarter
X_train['month'] = pd.DatetimeIndex(X_train['Date']).month
X_train['dayofweek'] = pd.DatetimeIndex(X_train['Date']).dayofweek
# X_train['weekofyear'] = X_train['Date'].dt.weekofyear
# X_train['weekend'] = (X_train.date.dt.weekday >=5).astype(int)

#X_test['Date'] = pd.to_datetime(X_test['Date'])
X_test['year'] = pd.DatetimeIndex(X_test['Date']).year
X_test['quarter'] = pd.DatetimeIndex(X_test['Date']).quarter
X_test['month'] = pd.DatetimeIndex(X_test['Date']).month
X_test['day'] = pd.DatetimeIndex(X_test['Date']).day
# X_test['weekofyear'] = X_train['Date'].dt.weekofyear
# X_test['weekend'] = (X_train.date.dt.weekday >=5).astype(int)

In [37]:
%%time
columnsb = [ 'ball_1',  'ball_2', 'ball_3', 'ball_4', 'ball_5', 'ball_6', 'ball_7', 
                 'ball_8', 'ball_9', 'ball_10', 'ball_11', 'ball_12', 'ball_13', 'ball_14', 'ball_15']

CPU times: user 5 µs, sys: 1e+03 ns, total: 6 µs
Wall time: 11 µs

In [38]:
for col in columnsb:
  vari = X_train.groupby('month')[col].std()
  X_train[col + '_' + 'var' + '_' + 'month'] = X_train['month'].map(vari)
  X_test[col + '_' + 'var' + '_' + 'month'] = X_test['month'].map(vari)

for col in columnsb:
  medians = X_train.groupby('month')[col].median()
  X_train[col + '_' + 'median' + '_' + 'month'] = X_train['month'].map(medians)
  X_test[col + '_' + 'median' + '_' + 'month'] = X_test['month'].map(medians)

for col in columnsb:
  sums = X_train.groupby('month')[col].sum()
  X_train[col + '_' + 'sum' + '_' + 'month'] = X_train['month'].map(sums)
  X_test[col + '_' + 'sum' + '_' + 'month'] = X_test['month'].map(sums)

In [39]:
X_test

,ID,Date,mean_15_balls,var_15_balls,sum__15_balls,ball_1,ball_2,ball_3,ball_4,ball_5,...,ball_6_sum_month,ball_7_sum_month,ball_8_sum_month,ball_9_sum_month,ball_10_sum_month,ball_11_sum_month,ball_12_sum_month,ball_13_sum_month,ball_14_sum_month,ball_15_sum_month
0,29/09/2003,29/09/2003,13.266667,57.92381,199,2,3,5,6,9,...,17954,20637,23504,26464,29558,32443,35477,38306,41238,44093

In [40]:
%%time
columns = ['1b', '2b', '3b', '4b', '5b', '6b', '7b', '8b', '9b', '10b', 
                 '11b', '12b', '13b', '14b', '15b']

CPU times: user 5 µs, sys: 0 ns, total: 5 µs
Wall time: 10.3 µs

In [41]:
for col in columns:
  means =X_train.groupby('month')[col].mean()
  X_train[col + '_' + 'mean' + 'month'] = X_train['month'].map(means)
  X_test[col + '_' + 'mean' + 'month'] = X_test['month'].map(means)

for col in columns:
  sums =X_train.groupby('month')[col].sum()
  X_train[col + '_' + 'sum' + 'month'] = X_train['month'].map(sums)
  X_test[col + '_' + 'sum' + 'month'] = X_test['month'].map(sums)

In [42]:
# Encoding target virable.

from sklearn.preprocessing import LabelEncoder
le = LabelEncoder()
le.fit(y_train.iloc[:,0])
y_train = pd.DataFrame(le.transform(y_train.iloc[:,0]))
y_train.columns = ['target']

In [43]:
X_train.shape, y_train.shape, X_test.shape

((21929, 116), (21929, 1), (1, 115))

In [44]:
!pip install git+https://github.com/pcjedi/mlrose@master

Looking in indexes: https://pypi.org/simple, https://us-python.pkg.dev/colab-wheels/public/simple/
Collecting git+https://github.com/pcjedi/mlrose@master
  Cloning https://github.com/pcjedi/mlrose (to revision master) to /tmp/pip-req-build-gbfo7_o5
  Running command git clone -q https://github.com/pcjedi/mlrose /tmp/pip-req-build-gbfo7_o5
Requirement already satisfied: numpy in /usr/local/lib/python3.7/dist-packages (from mlrose==1.3.0) (1.21.6)
Requirement already satisfied: scipy in /usr/local/lib/python3.7/dist-packages (from mlrose==1.3.0) (1.7.3)
Requirement already satisfied: sklearn in /usr/local/lib/python3.7/dist-packages (from mlrose==1.3.0) (0.0)
Requirement already satisfied: six in /usr/local/lib/python3.7/dist-packages (from mlrose==1.3.0) (1.15.0)
Requirement already satisfied: scikit-learn in /usr/local/lib/python3.7/dist-packages (from sklearn->mlrose==1.3.0) (0.20.3)

In [45]:
!pip install --upgrade scikit-learn==0.20.3

Looking in indexes: https://pypi.org/simple, https://us-python.pkg.dev/colab-wheels/public/simple/
Requirement already satisfied: scikit-learn==0.20.3 in /usr/local/lib/python3.7/dist-packages (0.20.3)
Requirement already satisfied: scipy>=0.13.3 in /usr/local/lib/python3.7/dist-packages (from scikit-learn==0.20.3) (1.7.3)
Requirement already satisfied: numpy>=1.8.2 in /usr/local/lib/python3.7/dist-packages (from scikit-learn==0.20.3) (1.21.6)

In [46]:
!pip3 install catboost

Looking in indexes: https://pypi.org/simple, https://us-python.pkg.dev/colab-wheels/public/simple/
Requirement already satisfied: catboost in /usr/local/lib/python3.7/dist-packages (1.0.6)
Requirement already satisfied: six in /usr/local/lib/python3.7/dist-packages (from catboost) (1.15.0)
Requirement already satisfied: plotly in /usr/local/lib/python3.7/dist-packages (from catboost) (5.5.0)
Requirement already satisfied: graphviz in /usr/local/lib/python3.7/dist-packages (from catboost) (0.10.1)
Requirement already satisfied: numpy>=1.16.0 in /usr/local/lib/python3.7/dist-packages (from catboost) (1.21.6)
Requirement already satisfied: scipy in /usr/local/lib/python3.7/dist-packages (from catboost) (1.7.3)
Requirement already satisfied: pandas>=0.24.0 in /usr/local/lib/python3.7/dist-packages (from catboost) (1.3.5)
Requirement already satisfied: matplotlib in /usr/local/lib/python3.7/dist-packages (from catboost) (3.2.2)
Requirement already satisfied: python-dateutil>=2.7.3 in /usr/local/lib/python3.7/dist-packages (from pandas>=0.24.0->catboost) (2.8.2)
Requirement already satisfied: pytz>=2017.3 in /usr/local/lib/python3.7/dist-packages (from pandas>=0.24.0->catboost) (2022.2.1)
Requirement already satisfied: pyparsing!=2.0.4,!=2.1.2,!=2.1.6,>=2.0.1 in /usr/local/lib/python3.7/dist-packages (from matplotlib->catboost) (3.0.9)
Requirement already satisfied: kiwisolver>=1.0.1 in /usr/local/lib/python3.7/dist-packages (from matplotlib->catboost) (1.4.4)
Requirement already satisfied: cycler>=0.10 in /usr/local/lib/python3.7/dist-packages (from matplotlib->catboost) (0.11.0)
Requirement already satisfied: typing-extensions in /usr/local/lib/python3.7/dist-packages (from kiwisolver>=1.0.1->matplotlib->catboost) (4.1.1)
Requirement already satisfied: tenacity>=6.2.0 in /usr/local/lib/python3.7/dist-packages (from plotly->catboost) (8.0.1)

In [47]:
!pip install lightgbm

Looking in indexes: https://pypi.org/simple, https://us-python.pkg.dev/colab-wheels/public/simple/
Requirement already satisfied: lightgbm in /usr/local/lib/python3.7/dist-packages (2.2.3)
Requirement already satisfied: scipy in /usr/local/lib/python3.7/dist-packages (from lightgbm) (1.7.3)
Requirement already satisfied: numpy in /usr/local/lib/python3.7/dist-packages (from lightgbm) (1.21.6)
Requirement already satisfied: scikit-learn in /usr/local/lib/python3.7/dist-packages (from lightgbm) (0.20.3)

In [48]:
# Modeling

X = X_train.drop(columns = ['ID', 'ID_2', 'Date', 'product_pred'], axis=1)
y = y_train



from mlxtend.classifier import EnsembleVoteClassifier
import warnings
import sklearn
import lightgbm as lgb
from xgboost import XGBClassifier, plot_importance

from catboost import CatBoostClassifier
warnings.filterwarnings('ignore')

# Create boosting classifier
lgbm = lgb.LGBMClassifier(boosting_type='gbdt', objetive='multiclass',
                         learning_rate=0.017, num_iterations=950, #950best 0.017
                         bagging_fraction=0.85, feature_fraction=0.9, reg_lambda=1.3, reg_alpha=1.91, num_class=42, bagging_freq = 9, 
                         colsaple_bytree=0.75, n_jobs= -1, seed=236)

cat = CatBoostClassifier(n_estimators=1700, task_type = "GPU", learning_rate = 0.022, depth = 7, random_state = 236, #Learining_rate
                        )
xgb_boost = XGBClassifier(max_depth = 5, objective = 'multi:softprob', n_estimators = 1700, learning_rate = 0.02, #max_depth=5 Learning
                          num_class = 25, tree_method = 'gpu_hist', seed = 236)
boost_array = [lgbm,cat,xgb_boost]

eclf = EnsembleVoteClassifier(clfs=[lgbm, cat, xgb_boost], voting='soft') #soft

In [49]:
proba = eclf.fit(X, y).predict_proba(X_test.drop(columns = ['ID', 'ID_2', 'Date'], axis=1))

CatBoostError: ignored